T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BERNOULLI=21
BETWEEN=22
BY=23
CALL=24
CALLED=25
CASCADE=26
CASE=27
CAST=28
CATALOGS=29
COLUMN=30
COLUMNS=31
COMMENT=32
COMMIT=33
COMMITTED=34
CONSTRAINT=35
CREATE=36
CROSS=37
CUBE=38
CURRENT=39
CURRENT_DATE=40
CURRENT_ROLE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
DATA=45
DATE=46
DAY=47
DEALLOCATE=48
DELETE=49
DESC=50
DESCRIBE=51
DETERMINISTIC=52
DISTINCT=53
DISTRIBUTED=54
DROP=55
ELSE=56
END=57
ESCAPE=58
EXCEPT=59
EXCLUDING=60
EXECUTE=61
EXISTS=62
EXPLAIN=63
EXTRACT=64
FALSE=65
FILTER=66
FIRST=67
FOLLOWING=68
FOR=69
FORMAT=70
FROM=71
FULL=72
FUNCTION=73
FUNCTIONS=74
GRANT=75
GRANTED=76
GRANTS=77
GRAPHVIZ=78
GROUP=79
GROUPING=80
HAVING=81
HOUR=82
IF=83
IGNORE=84
IN=85
INCLUDING=86
INNER=87
INPUT=88
INSERT=89
INTERSECT=90
INTERVAL=91
INTO=92
OVERWRITE=93
IO=94
IS=95
ISOLATION=96
JSON=97
JOIN=98
LANGUAGE=99
LAST=100
LATERAL=101
LEFT=102
LEVEL=103
LIKE=104
LIMIT=105
LOCALTIME=106
LOCALTIMESTAMP=107
LOGICAL=108
MAP=109
MINUTE=110
MONTH=111
NATURAL=112
NFC=113
NFD=114
NFKC=115
NFKD=116
NO=117
NONE=118
NORMALIZE=119
NOT=120
NULL=121
NULLIF=122
NULLS=123
ON=124
ONLY=125
OPTION=126
OR=127
ORDER=128
CLUSTER=129
DISTRIBUTE=130
SORT=131
ORDINALITY=132
OUTER=133
OUTPUT=134
OVER=135
PARTITION=136
PARTITIONS=137
POSITION=138
PRECEDING=139
PREPARE=140
PRIVILEGES=141
PROPERTIES=142
RANGE=143
READ=144
RECURSIVE=145
RENAME=146
REPEATABLE=147
REPLACE=148
RESET=149
RESPECT=150
RESTRICT=151
RETURN=152
RETURNS=153
REVOKE=154
RIGHT=155
ROLE=156
ROLES=157
ROLLBACK=158
ROLLUP=159
ROW=160
ROWS=161
SCHEMA=162
SCHEMAS=163
SECOND=164
SELECT=165
SERIALIZABLE=166
SESSION=167
SET=168
SETS=169
SHOW=170
SOME=171
SQL=172
START=173
STATS=174
SUBSTRING=175
SYSTEM=176
TABLE=177
TABLES=178
TABLESAMPLE=179
TEXT=180
THEN=181
TIME=182
TIMESTAMP=183
TO=184
TRANSACTION=185
TRUE=186
TRY_CAST=187
TYPE=188
UESCAPE=189
UNBOUNDED=190
UNCOMMITTED=191
UNION=192
UNNEST=193
USE=194
USER=195
USING=196
VALIDATE=197
VALUES=198
VERBOSE=199
VIEW=200
WHEN=201
WHERE=202
WITH=203
WORK=204
WRITE=205
YEAR=206
ZONE=207
EQ=208
NEQ=209
LT=210
LTE=211
GT=212
GTE=213
PLUS=214
MINUS=215
ASTERISK=216
SLASH=217
PERCENT=218
CONCAT=219
STRING=220
UNICODE_STRING=221
BINARY_LITERAL=222
INTEGER_VALUE=223
DECIMAL_VALUE=224
DOUBLE_VALUE=225
IDENTIFIER=226
DIGIT_IDENTIFIER=227
QUOTED_IDENTIFIER=228
BACKQUOTED_IDENTIFIER=229
TIME_WITH_TIME_ZONE=230
TIMESTAMP_WITH_TIME_ZONE=231
DOUBLE_PRECISION=232
SIMPLE_COMMENT=233
BRACKETED_COMMENT=234
WS=235
UNRECOGNIZED=236
DELIMITER=237
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BERNOULLI'=21
'BETWEEN'=22
'BY'=23
'CALL'=24
'CALLED'=25
'CASCADE'=26
'CASE'=27
'CAST'=28
'CATALOGS'=29
'COLUMN'=30
'COLUMNS'=31
'COMMENT'=32
'COMMIT'=33
'COMMITTED'=34
'CONSTRAINT'=35
'CREATE'=36
'CROSS'=37
'CUBE'=38
'CURRENT'=39
'CURRENT_DATE'=40
'CURRENT_ROLE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DELETE'=49
'DESC'=50
'DESCRIBE'=51
'DETERMINISTIC'=52
'DISTINCT'=53
'DISTRIBUTED'=54
'DROP'=55
'ELSE'=56
'END'=57
'ESCAPE'=58
'EXCEPT'=59
'EXCLUDING'=60
'EXECUTE'=61
'EXISTS'=62
'EXPLAIN'=63
'EXTRACT'=64
'FALSE'=65
'FILTER'=66
'FIRST'=67
'FOLLOWING'=68
'FOR'=69
'FORMAT'=70
'FROM'=71
'FULL'=72
'FUNCTION'=73
'FUNCTIONS'=74
'GRANT'=75
'GRANTED'=76
'GRANTS'=77
'GRAPHVIZ'=78
'GROUP'=79
'GROUPING'=80
'HAVING'=81
'HOUR'=82
'IF'=83
'IGNORE'=84
'IN'=85
'INCLUDING'=86
'INNER'=87
'INPUT'=88
'INSERT'=89
'INTERSECT'=90
'INTERVAL'=91
'INTO'=92
'OVERWRITE'=93
'IO'=94
'IS'=95
'ISOLATION'=96
'JSON'=97
'JOIN'=98
'LANGUAGE'=99
'LAST'=100
'LATERAL'=101
'LEFT'=102
'LEVEL'=103
'LIKE'=104
'LIMIT'=105
'LOCALTIME'=106
'LOCALTIMESTAMP'=107
'LOGICAL'=108
'MAP'=109
'MINUTE'=110
'MONTH'=111
'NATURAL'=112
'NFC'=113
'NFD'=114
'NFKC'=115
'NFKD'=116
'NO'=117
'NONE'=118
'NORMALIZE'=119
'NOT'=120
'NULL'=121
'NULLIF'=122
'NULLS'=123
'ON'=124
'ONLY'=125
'OPTION'=126
'OR'=127
'ORDER'=128
'CLUSTER'=129
'DISTRIBUTE'=130
'SORT'=131
'ORDINALITY'=132
'OUTER'=133
'OUTPUT'=134
'OVER'=135
'PARTITION'=136
'PARTITIONS'=137
'POSITION'=138
'PRECEDING'=139
'PREPARE'=140
'PRIVILEGES'=141
'PROPERTIES'=142
'RANGE'=143
'READ'=144
'RECURSIVE'=145
'RENAME'=146
'REPEATABLE'=147
'REPLACE'=148
'RESET'=149
'RESPECT'=150
'RESTRICT'=151
'RETURN'=152
'RETURNS'=153
'REVOKE'=154
'RIGHT'=155
'ROLE'=156
'ROLES'=157
'ROLLBACK'=158
'ROLLUP'=159
'ROW'=160
'ROWS'=161
'SCHEMA'=162
'SCHEMAS'=163
'SECOND'=164
'SELECT'=165
'SERIALIZABLE'=166
'SESSION'=167
'SET'=168
'SETS'=169
'SHOW'=170
'SOME'=171
'SQL'=172
'START'=173
'STATS'=174
'SUBSTRING'=175
'SYSTEM'=176
'TABLE'=177
'TABLES'=178
'TABLESAMPLE'=179
'TEXT'=180
'THEN'=181
'TIME'=182
'TIMESTAMP'=183
'TO'=184
'TRANSACTION'=185
'TRUE'=186
'TRY_CAST'=187
'TYPE'=188
'UESCAPE'=189
'UNBOUNDED'=190
'UNCOMMITTED'=191
'UNION'=192
'UNNEST'=193
'USE'=194
'USER'=195
'USING'=196
'VALIDATE'=197
'VALUES'=198
'VERBOSE'=199
'VIEW'=200
'WHEN'=201
'WHERE'=202
'WITH'=203
'WORK'=204
'WRITE'=205
'YEAR'=206
'ZONE'=207
'='=208
'<'=210
'<='=211
'>'=212
'>='=213
'+'=214
'-'=215
'*'=216
'/'=217
'%'=218
'||'=219
