# sql-changer

./: .gitignore  README.md  pom.xml
doc/: sql_difference.md
src/main/java/com/yogafire/sql.changer/: SqlFormatter.java
src/main/java/com/yogafire/sql.changer/antlr/: SqlBase.interp  SqlBase.tokens  SqlBaseBaseListener.java  SqlBaseBaseVisitor.java  SqlBaseLexer.interp  SqlBaseLexer.java  SqlBaseListener.java  SqlBaseParser.java  SqlBaseVisitor.java
src/main/java/com/yogafire/sql.changer/formatter/: HiveExpressionFormatter.java  HiveSqlFormatter.java  PrestoExpressionFormatter.java  PrestoSqlFormatter.java
src/main/java/com/yogafire/sql.changer/parser/: AstBuilder.java  CaseInsensitiveStream.java  DelimiterLexer.java  IdentifierSymbol.java  RefreshableSqlBaseParserInitializer.java  SqlParser.java  SqlParserOptions.java  StatementSplitter.java
src/main/java/com/yogafire/sql.changer/tree/: AddColumn.java  AllColumns.java  AlterFunction.java  AlterRoutineCharacteristics.java  Analyze.java  ArithmeticUnaryExpression.java  ArrayConstructor.java  Cast.java  CharLiteral.java  ClusterBy.java  ColumnDefinition.java  Commit.java  ComparisonExpression.java  CreateSchema.java  CreateTable.java  CreateTableAsSelect.java  CurrentTime.java  Deallocate.java  Delete.java  DoubleLiteral.java  DropView.java  Except.java  Execute.java  ExistsPredicate.java  Explain.java  ExplainOption.java  FunctionCall.java  GenericLiteral.java  GrantRoles.java  GrantorSpecification.java  GroupBy.java  GroupingElement.java  GroupingOperation.java  Identifier.java  IfExpression.java  IsNotNullPredicate.java  (+44 more)
src/main/resources/antlr4/: SqlBase.g4
(+129 files in other folders)
