T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BERNOULLI=21
BETWEEN=22
BY=23
CALL=24
CALLED=25
CASCADE=26
CASE=27
CAST=28
CATALOGS=29
COLUMN=30
COLUMNS=31
COMMENT=32
COMMIT=33
COMMITTED=34
CONSTRAINT=35
CREATE=36
CROSS=37
CUBE=38
CURRENT=39
CURRENT_DATE=40
CURRENT_ROLE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
DATA=45
DATE=46
DAY=47
DEALLOCATE=48
DELETE=49
DESC=50
DESCRIBE=51
DETERMINISTIC=52
DISTINCT=53
DISTRIBUTED=54
DROP=55
ELSE=56
END=57
ESCAPE=58
EXCEPT=59
EXCLUDING=60
EXECUTE=61
EXISTS=62
EXPLAIN=63
EXTRACT=64
FALSE=65
FILTER=66
FIRST=67
FOLLOWING=68
FOR=69
FORMAT=70
FROM=71
FULL=72
FUNCTION=73
FUNCTIONS=74
GRANT=75
GRANTED=76
GRANTS=77
GRAPHVIZ=78
GROUP=79
GROUPING=80
HAVING=81
HOUR=82
IF=83
IGNORE=84
IN=85
INCLUDING=86
INNER=87
INPUT=88
INSERT=89
INTERSECT=90
INTERVAL=91
INTO=92
OVERWRITE=93
IO=94
IS=95
ISOLATION=96
JSON=97
JOIN=98
LANGUAGE=99
LAST=100
LATERAL=101
LEFT=102
LEVEL=103
LIKE=104
RLIKE=105
LIMIT=106
LOCALTIME=107
LOCALTIMESTAMP=108
LOGICAL=109
MAP=110
MINUTE=111
MONTH=112
NATURAL=113
NFC=114
NFD=115
NFKC=116
NFKD=117
NO=118
NONE=119
NORMALIZE=120
NOT=121
NULL=122
NULLIF=123
NULLS=124
ON=125
ONLY=126
OPTION=127
OR=128
ORDER=129
CLUSTER=130
DISTRIBUTE=131
SORT=132
ORDINALITY=133
OUTER=134
OUTPUT=135
OVER=136
PARTITION=137
PARTITIONS=138
POSITION=139
PRECEDING=140
PREPARE=141
PRIVILEGES=142
PROPERTIES=143
RANGE=144
READ=145
RECURSIVE=146
RENAME=147
REPEATABLE=148
REPLACE=149
RESET=150
RESPECT=151
RESTRICT=152
RETURN=153
RETURNS=154
REVOKE=155
RIGHT=156
ROLE=157
ROLES=158
ROLLBACK=159
ROLLUP=160
ROW=161
ROWS=162
SCHEMA=163
SCHEMAS=164
SECOND=165
SELECT=166
SERIALIZABLE=167
SESSION=168
SET=169
SETS=170
SHOW=171
SOME=172
SQL=173
START=174
STATS=175
SUBSTRING=176
SYSTEM=177
TABLE=178
TABLES=179
TABLESAMPLE=180
TEXT=181
THEN=182
TIME=183
TIMESTAMP=184
TO=185
TRANSACTION=186
TRUE=187
TRY_CAST=188
TYPE=189
UESCAPE=190
UNBOUNDED=191
UNCOMMITTED=192
UNION=193
UNNEST=194
USE=195
USER=196
USING=197
VALIDATE=198
VALUES=199
VERBOSE=200
VIEW=201
WHEN=202
WHERE=203
WITH=204
WORK=205
WRITE=206
YEAR=207
ZONE=208
EQ=209
NEQ=210
LT=211
LTE=212
GT=213
GTE=214
PLUS=215
MINUS=216
ASTERISK=217
SLASH=218
PERCENT=219
CONCAT=220
BIT_AND=221
BIT_OR=222
BIT_XOR=223
BIT_NOT=224
BIT_L_SHIFT=225
BIT_R_SHIFT=226
STRING=227
UNICODE_STRING=228
BINARY_LITERAL=229
INTEGER_VALUE=230
DECIMAL_VALUE=231
DOUBLE_VALUE=232
IDENTIFIER=233
DIGIT_IDENTIFIER=234
QUOTED_IDENTIFIER=235
BACKQUOTED_IDENTIFIER=236
TIME_WITH_TIME_ZONE=237
TIMESTAMP_WITH_TIME_ZONE=238
DOUBLE_PRECISION=239
SIMPLE_COMMENT=240
BRACKETED_COMMENT=241
WS=242
UNRECOGNIZED=243
DELIMITER=244
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BERNOULLI'=21
'BETWEEN'=22
'BY'=23
'CALL'=24
'CALLED'=25
'CASCADE'=26
'CASE'=27
'CAST'=28
'CATALOGS'=29
'COLUMN'=30
'COLUMNS'=31
'COMMENT'=32
'COMMIT'=33
'COMMITTED'=34
'CONSTRAINT'=35
'CREATE'=36
'CROSS'=37
'CUBE'=38
'CURRENT'=39
'CURRENT_DATE'=40
'CURRENT_ROLE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DELETE'=49
'DESC'=50
'DESCRIBE'=51
'DETERMINISTIC'=52
'DISTINCT'=53
'DISTRIBUTED'=54
'DROP'=55
'ELSE'=56
'END'=57
'ESCAPE'=58
'EXCEPT'=59
'EXCLUDING'=60
'EXECUTE'=61
'EXISTS'=62
'EXPLAIN'=63
'EXTRACT'=64
'FALSE'=65
'FILTER'=66
'FIRST'=67
'FOLLOWING'=68
'FOR'=69
'FORMAT'=70
'FROM'=71
'FULL'=72
'FUNCTION'=73
'FUNCTIONS'=74
'GRANT'=75
'GRANTED'=76
'GRANTS'=77
'GRAPHVIZ'=78
'GROUP'=79
'GROUPING'=80
'HAVING'=81
'HOUR'=82
'IF'=83
'IGNORE'=84
'IN'=85
'INCLUDING'=86
'INNER'=87
'INPUT'=88
'INSERT'=89
'INTERSECT'=90
'INTERVAL'=91
'INTO'=92
'OVERWRITE'=93
'IO'=94
'IS'=95
'ISOLATION'=96
'JSON'=97
'JOIN'=98
'LANGUAGE'=99
'LAST'=100
'LATERAL'=101
'LEFT'=102
'LEVEL'=103
'LIKE'=104
'RLIKE'=105
'LIMIT'=106
'LOCALTIME'=107
'LOCALTIMESTAMP'=108
'LOGICAL'=109
'MAP'=110
'MINUTE'=111
'MONTH'=112
'NATURAL'=113
'NFC'=114
'NFD'=115
'NFKC'=116
'NFKD'=117
'NO'=118
'NONE'=119
'NORMALIZE'=120
'NOT'=121
'NULL'=122
'NULLIF'=123
'NULLS'=124
'ON'=125
'ONLY'=126
'OPTION'=127
'OR'=128
'ORDER'=129
'CLUSTER'=130
'DISTRIBUTE'=131
'SORT'=132
'ORDINALITY'=133
'OUTER'=134
'OUTPUT'=135
'OVER'=136
'PARTITION'=137
'PARTITIONS'=138
'POSITION'=139
'PRECEDING'=140
'PREPARE'=141
'PRIVILEGES'=142
'PROPERTIES'=143
'RANGE'=144
'READ'=145
'RECURSIVE'=146
'RENAME'=147
'REPEATABLE'=148
'REPLACE'=149
'RESET'=150
'RESPECT'=151
'RESTRICT'=152
'RETURN'=153
'RETURNS'=154
'REVOKE'=155
'RIGHT'=156
'ROLE'=157
'ROLES'=158
'ROLLBACK'=159
'ROLLUP'=160
'ROW'=161
'ROWS'=162
'SCHEMA'=163
'SCHEMAS'=164
'SECOND'=165
'SELECT'=166
'SERIALIZABLE'=167
'SESSION'=168
'SET'=169
'SETS'=170
'SHOW'=171
'SOME'=172
'SQL'=173
'START'=174
'STATS'=175
'SUBSTRING'=176
'SYSTEM'=177
'TABLE'=178
'TABLES'=179
'TABLESAMPLE'=180
'TEXT'=181
'THEN'=182
'TIME'=183
'TIMESTAMP'=184
'TO'=185
'TRANSACTION'=186
'TRUE'=187
'TRY_CAST'=188
'TYPE'=189
'UESCAPE'=190
'UNBOUNDED'=191
'UNCOMMITTED'=192
'UNION'=193
'UNNEST'=194
'USE'=195
'USER'=196
'USING'=197
'VALIDATE'=198
'VALUES'=199
'VERBOSE'=200
'VIEW'=201
'WHEN'=202
'WHERE'=203
'WITH'=204
'WORK'=205
'WRITE'=206
'YEAR'=207
'ZONE'=208
'='=209
'<'=211
'<='=212
'>'=213
'>='=214
'+'=215
'-'=216
'*'=217
'/'=218
'%'=219
'||'=220
'&'=221
'|'=222
'^'=223
'!'=224
'<<'=225
'>>'=226
